[loggers]
keys=root,STLMonitoringService

[handlers]
keys=consoleHandler,STLMonitoringServiceFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_STLMonitoringService]
level=INFO
handlers=consoleHandler,STLMonitoringServiceFileHandler
qualname=STLMonitoringService
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_STLMonitoringServiceFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('STLMonitoringService.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s %(name)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
